# AndroidCourseProject

ToDoList/: settings.gradle
ToDoList/data/: build.gradle
ToDoList/data_firebase/: build.gradle  google-services.json
ToDoList/data_firebase/src/androidTest/java/com/example/data_firebase/: ExampleInstrumentedTest.java
ToDoList/data_firebase/src/main/: AndroidManifest.xml
ToDoList/data_firebase/src/main/java/com/example/data_firebase/repository/: FirebaseAuthRepositoryImpl.java  FirebaseNoteRepositoryImpl.java
ToDoList/data_firebase/src/test/java/com/example/data_firebase/: ExampleUnitTest.java
ToDoList/data_sqlite/: build.gradle
ToDoList/data_sqlite/src/main/: AndroidManifest.xml
ToDoList/domain/: build.gradle
ToDoList/domain/src/main/java/com/example/domain/: Note.java  SortOperations.java  SortType.java
ToDoList/domain/src/main/java/com/example/domain/exceptions/: AuthException.java  DataUnavailableException.java
ToDoList/domain/src/main/java/com/example/domain/model/: Note.java  SortOperations.java  SortType.java  Statistic.java
ToDoList/domain/src/main/java/com/example/domain/repository/: AuthRepository.java  NotesRepository.java
ToDoList/domain/src/main/java/com/example/domain/usecase/: NoteInteractor.java  NoteUseCase.java  StatisticUseCase.java
ToDoList/presentation/: build.gradle  google-services.json
ToDoList/presentation/src/main/: AndroidManifest.xml
ToDoList/presentation/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  add_edit_note_fragment.xml  recycle_item.xml  show_note_fragment.xml  sing_up_in_activity.xml  singin_activity.xml  statistic_fragment.xml
ToDoList/presentation/src/main/res/menu/: menu_main.xml
ToDoList/presentation/src/main/res/values/: attrs.xml  colors.xml  (+1 more)
(+65 files in other folders)
