<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.example.yura.todolist.mvvm.view.component.MyView
        android:id="@+id/priority_mainscreen"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_mainscreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="test"
                    android:layout_margin="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_mainscreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yo"
                    android:layout_margin="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_delete_forever_black_24dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>